WpfApp1/Calculator.xaml

<Window x:Class="WpfApp1.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="300">
                <TextBox x:Name="tbesult" TextAlignment="Right" FontSize="30"></TextBox>
                <StackPanel>
                     <DockPanel>
                        <Button Content="1" Width="75" Height="30" Click="Button_Click"></Button>
                        <Button Content="2" Width="75" Click="Button_Click"></Button>
                        <Button Content="3" Width="75" Click="Button_Click"></Button>
                        <Button Content="+" Click="Button_Operation_Click"></Button>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="4" Width="75" Height="30" Click="Button_Click"></Button>
                        <Button Content="5" Width="75" Click="Button_Click"></Button>
                        <Button Content="6" Width="75" Click="Button_Click"></Button>
                        <Button Content="-" Click="Button_Operation_Click"></Button>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="7" Width="75" Height="30" Click="Button_Click"></Button>
                        <Button Content="8" Width="75" Click="Button_Click"></Button>
                        <Button Content="9" Width="75" Click="Button_Click"></Button>
                        <Button Content="*" Click="Button_Operation_Click"></Button>
                    </DockPanel>
                    <DockPanel>
                        <Button x:Name="btDot" Content="." Width="75" Height="30" Click="btDot_Click"></Button>
                        <Button Content="0" Width="75" Click="Button_Click"></Button>
                        <Button x:Name="btClear" Content="C" Width="75" Click="btClear_Click"></Button>
                        <Button Content="/" Click="Button_Operation_Click"></Button>
                    </DockPanel>
                    <DockPanel>
                        <Button x:Name="btEqual" Content="=" Width="75" Height="30" Click="btEqual_Click"></Button>
                        <Button Content="00" Width="75" Click="Button_Click"></Button>
                        <Button x:Name="btReset" Content="CC" Width="75" Click="btReset_Click"></Button>
                        <Button x:Name="btSigned" Content="+/-" Click="btSigned_Click"></Button>
                    </DockPanel>
                </StackPanel>
               
            </StackPanel><!--Интерфейс калькулятора-->
            <DockPanel>
                <StackPanel>
                    <TextBlock>Проведенные операции</TextBlock>
                    <ListBox x:Name="lbOperation"></ListBox>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
