WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="948" Width="915"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF70909" Offset="0"/>
            <GradientStop Color="#FF2BBF89" Offset="1"/>
            <GradientStop Color="#FEFF5A0D" Offset="0.004"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="159*"></ColumnDefinition>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Первая колонка-->
        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" Style="{StaticResource ResourceKey=tbStyleHeader}" Background="#FF5EAD89">Дни недели</TextBlock>


        <TextBlock Grid.Column="1" Grid.Row="0"  TextAlignment="Center"  Style="{StaticResource ResourceKey=tbStyleHeader}" Background="#FF5EAD89">ФИО</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1"  TextAlignment="Center" Background="#FFCACED1" Style="{StaticResource ResourceKey=tbStyleLeftPanel}">Понедельник</TextBlock>
        <StackPanel  Grid.Column="1" Grid.Row="1" >
            <ListBox x:Name="lb1" Background="#FFE7E8EA">
                <CheckBox   Content="Я" Background="#FF5EAD89" />
                <CheckBox   Content="Ангелина Державцева" Background="#FF5EAD89"/>
                <CheckBox   Content="Фатима Османова" Background="#FF5EAD89"/>
                <CheckBox   Content="Света Ягъяева" Background="#FF5EAD89"/>
                <CheckBox   Content="Андрей" Background="#FF5EAD89"/>
                <CheckBox   Content="Марина Семёнова" Background="#FF5EAD89"/>
            </ListBox>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" Background="#FFCACED1" Style="{StaticResource ResourceKey=tbStyleLeftPanel}">Вторник</TextBlock>
        <StackPanel  Grid.Column="1" Grid.Row="2" >
            <ListBox x:Name="lb2" Background="#FFE7E8EA">
                <CheckBox   Content="Я" Background="#FF5EAD89"/>
                <CheckBox   Content="Ангелина Державцева" Background="#FF5EAD89"/>
                <CheckBox   Content="Фатима Османова" Background="#FF5EAD89"/>
                <CheckBox   Content="Света Ягъяева" Background="#FF5EAD89"/>
                <CheckBox   Content="Андрей" Background="#FF5EAD89"/>
                <CheckBox   Content="Марина Семёнова" Background="#FF5EAD89"/>
            </ListBox>

        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="3"  TextAlignment="Center"  Background="#FFCACED1" Style="{StaticResource ResourceKey=tbStyleLeftPanel}">Среда</TextBlock>
        <StackPanel  Grid.Column="1" Grid.Row="3" >
            <ListBox x:Name="lb3" Background="#FFE7E8EA">
                <CheckBox   Content="Я" Background="#FF5EAD89"/>
                <CheckBox   Content="Ангелина Державцева" Background="#FF5EAD89"/>
                <CheckBox   Content="Фатима Османова" Background="#FF5EAD89"/>
                <CheckBox   Content="Света Ягъяева" Background="#FF5EAD89"/>
                <CheckBox   Content="Андрей" Background="#FF5EAD89"/>
                <CheckBox   Content="Марина Семёнова" Background="#FF5EAD89"/>
            </ListBox>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="4"  TextAlignment="Center"  Background="#FFCACED1" Style="{StaticResource ResourceKey=tbStyleLeftPanel}">Четверг</TextBlock>
        <StackPanel  Grid.Column="1" Grid.Row="4" >
            <ListBox x:Name="lb4" Background="#FFE7E8EA">
                <CheckBox   Content="Я" Background="#FF5EAD89"/>
                <CheckBox   Content="Ангелина Державцева" Background="#FF5EAD89"/>
                <CheckBox   Content="Фатима Османова" Background="#FF5EAD89"/>
                <CheckBox   Content="Света Ягъяева" Background="#FF5EAD89"/>
                <CheckBox   Content="Андрей" Background="#FF5EAD89"/>
                <CheckBox   Content="Марина Семёнова" Background="#FF5EAD89"/>
            </ListBox>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="5"  TextAlignment="Center"  Background="#FFCACED1" Style="{StaticResource ResourceKey=tbStyleLeftPanel}">Пятница</TextBlock>
        <StackPanel  Grid.Column="1" Grid.Row="5" >
            <ListBox x:Name="lb5" Background="#FFE7E8EA">
                <CheckBox   Content="Я" Background="#FF5EAD89"/>
                <CheckBox   Content="Ангелина Державцева" Background="#FF5EAD89"/>
                <CheckBox   Content="Фатима Османова" Background="#FF5EAD89"/>
                <CheckBox   Content="Света Ягъяева" Background="#FF5EAD89"/>
                <CheckBox   Content="Андрей" Background="#FF5EAD89"/>
                <CheckBox   Content="Марина Семёнова" Background="#FF5EAD89"/>
            </ListBox>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Center"  Background="#FFCACED1" Style="{StaticResource ResourceKey=tbStyleLeftPanel}">Суббота</TextBlock>
        <StackPanel  Grid.Column="1" Grid.Row="6" >
            <ListBox x:Name="lb6" Background="#FFE7E8EA">
                <CheckBox   Content="Я" Background="#FF5EAD89"/>
                <CheckBox   Content="Ангелина Державцева" Background="#FF5EAD89"/>
                <CheckBox   Content="Фатима Османова" Background="#FF5EAD89"/>
                <CheckBox   Content="Света Ягъяева" Background="#FF5EAD89"/>
                <CheckBox   Content="Андрей" Background="#FF5EAD89"/>
                <CheckBox   Content="Марина Семёнова" Background="#FF5EAD89"/>
            </ListBox>
        </StackPanel>



        <TextBlock Grid.Column="2" Grid.Row="0"  TextAlignment="Center" Style="{StaticResource ResourceKey=tbStyleHeader}" Background="#FF5EAD89">Привоз</TextBlock>
        <TextBox x:Name="tbPrivoz1" Grid.Column="2" Grid.Row="1" Margin="10,32,10,32"  TextAlignment="Center" FontSize="30"/>
        <TextBox  x:Name="tbPrivoz2" Grid.Column="2" Grid.Row="2" Margin="10,32,10,32" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="tbPrivoz3"  Grid.Column="2" Grid.Row="3" Margin="10,32,10,32" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="tbPrivoz4"  Grid.Column="2" Grid.Row="4" Margin="10,32,10,32" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="tbPrivoz5"  Grid.Column="2" Grid.Row="5" Margin="10,32,10,32" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="tbPrivoz6" Grid.Column="2" Grid.Row="6" Margin="10,32,10,32" TextAlignment="Center" FontSize="30"/>

        <TextBlock Grid.Column="3" Grid.Row="0"  TextAlignment="Center" Style="{StaticResource ResourceKey=tbStyleHeader}" Background="#FF5EAD89">Выход</TextBlock>
        <TextBox x:Name="tbExit1" Grid.Column="3" Grid.Row="1" Margin="10,32,10,32" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="tbExit2" Grid.Column="3" Grid.Row="2" Margin="10,32,10,32" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="tbExit3"  Grid.Column="3" Grid.Row="3" Margin="10,32,10,32" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="tbExit4"  Grid.Column="3" Grid.Row="4" Margin="10,32,10,32" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="tbExit5"  Grid.Column="3" Grid.Row="5" Margin="10,32,10,32" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="tbExit6" Grid.Column="3" Grid.Row="6" Margin="10,32,10,32" TextAlignment="Center" FontSize="30"/>

        <TextBlock Grid.Column="4" Grid.Row="0"  TextAlignment="Center" Style="{StaticResource ResourceKey=tbStyleHeader}" Background="#FF5EAD89">Зарплата</TextBlock>
        <Button x:Name="btCalculator" Content="Калькулятор" Grid.Column="5" Grid.Row="0"   Style="{StaticResource ResourceKey=tbStyleHeader}" Click="btCalculator_Click"  Background="Yellow"/>
        <TextBlock x:Name="tbPrice1" Grid.Column="4" Grid.Row="1" TextAlignment="Center" FontSize="30" Margin="10,32,10,32"/>
        <TextBlock x:Name="tbPrice2" Grid.Column="4" Grid.Row="2" TextAlignment="Center" FontSize="30" Margin="10,32,10,32"/>
        <TextBlock x:Name="tbPrice3" Grid.Column="4" Grid.Row="3" TextAlignment="Center" FontSize="30" Margin="10,32,10,32"/>
        <TextBlock x:Name="tbPrice4" Grid.Column="4" Grid.Row="4" TextAlignment="Center" FontSize="30" Margin="10,32,10,32"/>
        <TextBlock x:Name="tbPrice5" Grid.Column="4" Grid.Row="5" TextAlignment="Center" FontSize="30" Margin="10,32,10,32"/>
        <TextBlock x:Name="tbPrice6" Grid.Column="4" Grid.Row="6" TextAlignment="Center" FontSize="30" Margin="10,32,10,32"/>

        <Button x:Name="btCalculate1" Grid.Column="5" Grid.Row="1" Content="Расчитать" Click="btCalculate1_Click" Style="{StaticResource ResourceKey=btStyleCalculate}"/>
        <Button x:Name="btCalculate2" Grid.Column="5" Grid.Row="2" Content="Расчитать" Click="btCalculate2_Click" Style="{StaticResource ResourceKey=btStyleCalculate}"/>
        <Button x:Name="btCalculate3" Grid.Column="5" Grid.Row="3" Content="Расчитать" Click="btCalculate3_Click" Style="{StaticResource ResourceKey=btStyleCalculate}"/>
        <Button x:Name="btCalculate4" Grid.Column="5" Grid.Row="4" Content="Расчитать" Click="btCalculate4_Click" Style="{StaticResource ResourceKey=btStyleCalculate}"/>
        <Button x:Name="btCalculate5" Grid.Column="5" Grid.Row="5" Content="Расчитать" Click="btCalculate5_Click" Style="{StaticResource ResourceKey=btStyleCalculate}"/>
        <Button x:Name="btCalculate6" Grid.Column="5" Grid.Row="6" Content="Расчитать" Click="btCalculate6_Click" Style="{StaticResource ResourceKey=btStyleCalculate}"/>

        <TextBlock Grid.Column="0" Grid.Row="7" TextAlignment="Center" Padding="0,35,0,0" Background="#FFFF5700" Foreground="White" FontWeight="Bold" FontSize="16" >Для кого расчитать<LineBreak/> Зарплату ?</TextBlock>
        <ComboBox x:Name="cbPeople" Grid.Column="1" Grid.Row="7"  Margin="10,45" Cursor="Hand" SelectedIndex="0" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="22">
            <ComboBoxItem>Я</ComboBoxItem>
            <ComboBoxItem>Ангелина Державцева</ComboBoxItem>
            <ComboBoxItem>Фатима Османова</ComboBoxItem>
            <ComboBoxItem>Света Ягъяева</ComboBoxItem>
            <ComboBoxItem>Андрей</ComboBoxItem>
            <ComboBoxItem>Марина Семенова</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="tbPrice7" Grid.Column="3" Grid.Row="7" TextAlignment="Center" FontSize="30" Margin="10,32,10,32"/>
        <Button Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"   Content="Расчитать" Click="Button_Click" Style="{StaticResource ResourceKey=btStyleCalculate}"/>
    </Grid>
</Window>
